{
  "name": "aws-param-env",
  "version": "3.0.0-Beta1",
  "description": "Module for synchronously loading AWS SSM Parameter Store values into environment variables",
  "main": "lib/index.js",
  "keywords": [
    "AWS",
    "SSM",
    "secret",
    "parameter store",
    "parameter",
    "store",
    "synchronously",
    "synchronous",
    "environment",
    "env"
  ],
  "scripts": {
    "test": "nyc mocha 'lib/**/__tests__/*' --recursive"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vandium-io/aws-param-env.git"
  },
  "files": [
    "/lib"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "Vandium Software Inc.",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "aws-sdk": "^2.610.0",
    "chai": "^4.2.0",
    "env-restorer": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "rewiremock": "^3.13.9",
    "sinon": "^8.1.1"
  },
  "dependencies": {
    "aws-param-store": "^4.0.0-Beta1"
  }
}
